proto/auth/auth.proto

syntax = "proto3";

import "google/api/annotations.proto";

option go_package = "/auth";

package auth;

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/v1/auth/register"
      body: "*"
    };
  }

  rpc Verification (VerificationRequest) returns (VerificationResponse) {
    option (google.api.http) = {
      get: "/v1/auth/verification"
    };
  }
}

message RegisterRequest {
  string fullname = 1;
  string email = 2;
  string password = 3;
}

message RegisterResponse {
  string message = 1;
}

message VerificationRequest {
  string email = 1;
  string verification_token = 2;
}

message VerificationResponse {
  string message = 1;
}